<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatosClientesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
    <Property Name="apellidop" Type="nvarchar(max)" Nullable="false" />
    <Property Name="apellidom" Type="nvarchar(max)" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="100" />
    <Property Name="direccion" Type="varchar" MaxLength="255" />
    <Property Name="asesor" Type="varchar" MaxLength="255" />
    <Property Name="fraccionamiento" Type="varchar" MaxLength="100" />
    <Property Name="financiamiento" Type="varchar" MaxLength="255" />
    <Property Name="estatus" Type="varchar(max)" />
    <Property Name="ultimo_seguimiento" Type="varchar" MaxLength="255" />
    <Property Name="ver_expediente" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="DatosClientesModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>