<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatosClientesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="apellidop" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="apellidom" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="asesor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fraccionamiento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="financiamiento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="estatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ultimo_seguimiento" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ver_expediente" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DatosClientesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
  </EntityContainer>
</Schema>